user nginx;
worker_processes auto;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 0x400;
}

http {
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       61;
    types_hash_max_size     2048;
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    server {
        listen              80 default_server;
        server_name         frontend_shoppy;
        root                /html;
        location / {
            try_files       $uri /index.html;
        }
    }
}
