events {
}

http {
    index           index.html index.htm index.php;
    default_type    application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    include         /etc/nginx/mime.types;


    server {
        listen      80;
        server_name frontend_shoppy;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://frontend/;
        }
        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend:8080/;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Forwarded-For     $remote_addr;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-Host    $host;
            proxy_set_header    X-Forwarded-Port    8080;
            proxy_set_header    X-Forwarded-Prefix  /api;
        }
    }
}
