events {
}

http {
    index           index.html index.htm index.php;
    default_type    application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    include         mime.types;

    server {
        listen      80;
        access_log  /Users/chser/Projects/shoppy/nginx/access.log;
        error_log   /Users/chser/Projects/shoppy/nginx/error.log;
        location / {
            proxy_pass          http://localhost:3000/;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Forwarded-For     $remote_addr;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-Host    $host;
            proxy_set_header    X-Forwarded-Port    3000;
            proxy_set_header    X-Forwarded-Prefix  /api;
        }
        location /api {
            index /;
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://localhost:8080/;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Forwarded-For     $remote_addr;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-Host    $host;
            proxy_set_header    X-Forwarded-Port    8080;
        }
    }
}
