server {
    listen      443 ssl;
    ssl_certificate     /etc/letsencrypt/live/chsergeyg.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chsergeyg.ru/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    server_name chsergeyg.ru;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://frontend/;
    }
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:8080/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    8080;
        proxy_set_header    X-Forwarded-Prefix  /api;
    }
    location /api/swagger-ui/ {
        proxy_pass http://backend:8080/error;
    }
}
